# BharatAgri

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bharatagri/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bharatagri/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatagri/assignment/: MainActivity.kt
app/src/main/java/com/bharatagri/mobile/: BharatAgriApplication.kt
app/src/main/java/com/bharatagri/mobile/assignment/: AssignmentActivity.kt  AssignmentFragment.kt  AssignmentViewModel.kt
app/src/main/java/com/bharatagri/mobile/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bharatagri/mobile/di/: ApplicationModule.kt  DBModule.kt
app/src/main/java/com/bharatagri/mobile/movie/: MovieActivity.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/bharatagri/mobile/service/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/bharatagri/mobile/service/database/: AppDatabase.kt  MovieRepository.kt
app/src/main/java/com/bharatagri/mobile/service/database/dao/: MovieDao.kt
app/src/main/java/com/bharatagri/mobile/service/modal/: MovieDetails.kt  Movies.kt
app/src/main/java/com/bharatagri/mobile/service/repository/: LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
app/src/main/java/com/bharatagri/mobile/service/utility/: ApiStatus.kt  Resource.kt
app/src/main/java/com/bharatagri/mobile/utils/: Constants'.kt  Constants.kt  ExtensionFunction.kt  GenresConverter.kt  IntConverter.kt  SpokenLanguageConverter.kt  Util.kt
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: activity_assignment.xml  activity_movie.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bharatagri/assignment/: ExampleUnitTest.kt
app/src/test/java/com/bharatagri/mobile/: ExampleUnitTest.kt  MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
